
<!-- saved from url=(0037)https://blog-sidebar.risingstack.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title></title>
    <script async="" src="./analytics.js"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50415716-29', 'auto');
      ga('send', 'pageview');

    </script>
    <link href="./css(1)" rel="stylesheet">
    <style type="text/css">
      body {
        font-size: 18px;
        font-family: 'Merriweather Sans', sans-serif;
      }

      img {
        display: block;
        height: auto;
        width: 100%;
      }

      a {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      a:last-child {
        margin-bottom: 0;
      }

      h4 {
        display: block;
        text-align: center;
        font-size: 0.8em;
        line-height: 1.4em;
        margin-top: 1.5em;
        margin-top: 10px;
        font-family: 'Merriweather Sans',sans-serif;
        font-weight: bold;
        color: #595B66;
      }
    </style>
  </head>
  <body style="margin: 0">
    
      <a href="http://bit.ly/kube-tela2" target="_blank" style="margin-bottom:0"><img src="./kube-tela-2.png"></a>
      <a href="http://bit.ly/kube-tela2" target="_blank" style="width: auto;
        padding: 5px 16px;
        margin-top: 8px;
        margin-bottom: 20px;
        border-radius: 22px;
        border: 0;
        color: #fff;
        font-size: 13px;
        text-align:center;
        text-decoration: none;
        background: #40aa94;
        animation-name: rotate;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;">Apply for the Training</a>
      
  
  
  </body></html>